<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        div{
            background-color: darkgoldenrod;
            text-align: center;
            border: 2px solid khaki;
            padding: 15px;
            font-size: 1.4em;
        }
        .gridcontainer{
            display: grid;
            grid-template-columns: 40% 1fr 1fr 2fr;
            margin: 3rem;
            justify-content: center;
            column-gap: 10px;
            row-gap: 10px;
        }
    </style>
</head>
<body>
    <section class="gridcontainer">
        <div class="divA">A</div>
        <div class="divb">B</div>
        <div class="divc">C</div>
        <div class="divd">D</div>
        <div class="dive">E</div>
        <div class="divf">F</div>
        <div class="divg">G</div>
        <div class="divh">H</div>
    </section>
</body>
</html>